<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dashboard-admin/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard React</title>
    <script type="module" crossorigin src="/dashboard-admin/assets/index-BJYKI-Tc.js"></script>
    <link rel="stylesheet" crossorigin href="/dashboard-admin/assets/index-CmQ2vOQu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
